# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    prin "\n"
    prin "\n"
    info "\n \n \n \n \n \n USER" title
    prin "┌───────────────────────────────┐"
    info " ​ ​ OS" distro
    prin " ​ ​ Host" Workplus
    info " ​ ​ Kernel" kernel
    info " ​ ​ Uptime" uptime
    info " ​ ​ Packages" packages
    info " ​ ​ Shell" shell
    info " ​ ​ DE" de
    info " ​ ​ WM" wm
    info " ​ ​ CPU" cpu
    info " ​ ​ GPU" gpu
    info " ​ ​ Memory" memory
    prin "└───────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n \n \n \n \n \n ${cl3}⬤ ${cl2}⬤ ${cl1}⬤"
}

red="\033[1;31m"
blue="\033[1;34m"
white="\033[1;37m"

cl1="${red}"
cl2="${blue}"
cl3="${white}"

colors=(1 7 7 4 7 7)        

# Image backend
image_backend="kitty"
image_source="$HOME/.config/neofetch/linox.png"