# Fonts
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0

adjust_line_height 6
adjust_column_width 0

# Cursor
cursor_shape     beam
cursor_blink_interval     0.9
cursor_stop_blinking_after 15.0
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Selection
# rectangle_select_modifiers ctrl+alt
# terminal_select_modifiers shift
select_by_word_characters :@-./_~?&=%+#
copy_on_select yes
strip_trailing_spaces smart

# Mouse
click_interval 0.5
mouse_hide_wait 3.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

# Performance
repaint_delay    10
input_delay 1
sync_to_monitor no
resize_debounce_time 0
# resize_draw_strategy static
resize_in_steps no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_resize_step_cells 2
window_resize_step_lines 2
# Can set 4 values for top, right, bottom and left.
window_border_width 0
draw_minimal_borders yes
single_window_margin_width -1
window_margin_width 14
# Can set 4 values for top, right, bottom and left.
window_padding_width 0
inactive_text_alpha 1.0
# placement_strategy center
placement_strategy top-left
# hide_window_decorations yes
hide_window_decorations no
confirm_os_window_close 0

# Tabs
tab_bar_edge bottom
tab_bar_margin_width 6.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_bar_style fade
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{title}"
active_tab_title_template none

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
