input {
    keyboard {
        xkb {
            // See xkeyboard-config(7) for rules, model, layout, variant and options.
        }

        // Enable numlock on startup.
        numlock
    }

    touchpad {
        tap
    }

    mouse {
    }

    trackpoint {
    }
}

output "eDP-1" {
    // Run `niri msg outputs` to list all available outputs and their modes.
    mode "1920x1200@60"
    scale 1.25
    transform "normal"
    position x=1280 y=0
}

debug {
    honor-xdg-activation-with-invalid-serial
}

layout {
    // Gaps between windows and screen edges, in logical pixels.
    gaps 8

    center-focused-column "never"

    // Widths cycled through by Mod+R.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 1
        active-color "rgba(220, 220, 220, 0.5)"
        inactive-color "#0b0b0c"
    }

    border {
        // Disable border since focus ring is used instead.
        off
        width 3
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        // Uncomment to enable drop shadows.
        // on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }

    background-color "transparent"
}

// Processes to launch on startup.
// spawn-at-startup "zen-browser"

hotkey-overlay {
    skip-at-startup
}

// Ask clients to omit client-side decorations if possible.
prefer-no-csd

cursor {
    xcursor-theme "Afterglow-cursors"
    xcursor-size 24
}

// Path is formatted with strftime(3); ~ expands to home directory.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Animations
animations {
    workspace-switch {
        spring damping-ratio=0.92 stiffness=800 epsilon=0.0001
   }

    window-open {
        spring damping-ratio=0.92 stiffness=900 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=0.95 stiffness=1000 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.96 stiffness=850 epsilon=0.0001
    }
}

gestures {
    hot-corners {
        off
    }
}

// Window rules — adjust behavior for individual windows.
window-rule {
    match app-id="kitty"
    open-floating true
    baba-is-float true
    default-floating-position x=32 y=32 relative-to="bottom-right"
    open-focused false
}


window-rule {
    match app-id="scrcpy"
    open-floating true
    default-floating-position x=32 y=32 relative-to="top-left"
}

window-rule {
    match app-id="dev.zed.Zed"
    open-maximized true
}

window-rule {
    match app-id="^mpv$"
    variable-refresh-rate true
}

window-rule {
    draw-border-with-background false
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"
}

// Apply rounded corners to all windows.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Layer rule
layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

// Overview
overview {
    workspace-shadow {
        off
        }
    }

binds {
    // Mod = Super on TTY, Alt in winit window. Use `wev` to find XKB key names.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Spawn applications
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Application Launcher" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "toggle"; }
    Mod+Shift+Escape hotkey-overlay-title="Power Session" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+B hotkey-overlay-title="Toggle visible bar" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    Mod+Shift+B hotkey-overlay-title="Toggle visible dock" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "dock" "toggle"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // Media & hardware keys — work even when the session is locked.
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+S repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    // Focus navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+A     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+D     { focus-column-right; }

    // Move windows/columns
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Monitor focus/move
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Workspace navigation
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse wheel — cooldown prevents fast accidental workspace cycling.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Workspace index binds (1–9).
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Column management — consume/expel windows in/out of columns.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Resize
    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F  { expand-column-to-available-width; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }

    // Fine-grained width/height adjustments (-10% / +10%).
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Tabbed column display
    Mod+W { toggle-column-tabbed-display; }

    // Screenshots
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    // Escape hatch for keyboard shortcut inhibitors (e.g. remote desktop clients).
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E     { quit; }
    Ctrl+Alt+Delete { quit; }

    // Power off monitors; any input will turn them back on.
    Mod+Shift+P { power-off-monitors; }
}
