# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Sans 11
format=%s\n%b
sort=-time
output=DP-2
layer=overlay
anchor=top-center
background-color=#000000
width=300
height=110
margin=5
padding=0,5,10
border-size=1
border-color=#ffffff
border-radius=10
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#ffffff

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1