configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SF Pro Text Medium 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Tela";
}

@theme "/dev/null"

* {
 // bg: #f2f3f4;
 bg: #1c1c1c;
  // bg-alt: #0070ee;
  bg-alt: #1793d1;
  bg-selected: #1793d1;

  fg: #f2f3f4;
  fg-alt: #111111;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 26%;
  background-color: @bg;
  location: center;
  anchor: center;
  y-offset: -333px;
  border-radius: 15px;
  opacity: 1;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: #ffffff;
  vertical-align: 0.5;
}

element-icon {
  size: 17;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass

