configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SF Pro Text Medium 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Tela";
}

@theme "/dev/null"

* {
  bg: #0d1117;
  bg-alt: #161b22;
  bg-selected: #21262d;
  bg-hover: #30363d;
  
  fg: #f0f6fc;
  fg-alt: #8b949e;
  fg-selected: #ffffff;
  
  accent: #58a6ff;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 22%;
  background-color: @bg;
  location: center;
  anchor: center;
  border-radius: 8px;
  border: 1px;
  border-color: #30363d;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  padding: 0;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  border: 0 0 1px 0;
  border-color: #21262d;
}

prompt {
  enabled: true;
  padding: 16px 0 16px 20px;
  background-color: transparent;
  text-color: @accent;
  font: "SF Pro Text Semibold 13";
}

entry {
  padding: 16px 20px 16px 0;
  background-color: transparent;
  text-color: @fg;
  placeholder: "Type to search...";
  placeholder-color: @fg-alt;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
  spacing: 0;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  padding: 4px 0;
}

element {
  padding: 14px 20px;
  background-color: transparent;
  text-color: @fg-alt;
  border: 0;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg-selected;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg-alt;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 0 0 12px;
  font: "SF Pro Text Medium 13";
}

element-icon {
  size: 18px;
  background-color: transparent;
  margin: 0;
}

/* Clean separator line */
element selected.normal {
  border: 0 0 0 3px;
  border-color: @accent;
}
