configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SF Pro Text Medium 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Tela";
}

@theme "/dev/null"

* {
  bg: #1e1e2e;
  bg-alt: #313244;
  bg-selected: #585b70;
  bg-card: #181825;
  
  fg: #cdd6f4;
  fg-alt: #a6adc8;
  fg-selected: #ffffff;
  
  accent: #f38ba8;
  accent-alt: #fab387;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 26%;
  background-color: @bg;
  location: center;
  anchor: center;
  border-radius: 24px;
  border: 2px;
  border-color: @bg-alt;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  padding: 12px;
  spacing: 12px;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-card;
  border-radius: 20px;
  padding: 4px;
  border: 1px;
  border-color: @bg-alt;
}

prompt {
  enabled: true;
  padding: 16px 20px;
  background-color: @accent;
  text-color: @bg;
  font: "SF Pro Text Bold 13";
  border-radius: 16px;
  margin: 0 8px 0 0;
}

entry {
  padding: 16px 20px;
  background-color: transparent;
  text-color: @fg;
  placeholder: "Search apps...";
  placeholder-color: @fg-alt;
  border-radius: 16px;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  spacing: 8px;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  padding: 4px;
}

element {
  padding: 16px 20px;
  background-color: @bg-card;
  text-color: @fg-alt;
  border-radius: 16px;
  border: 1px;
  border-color: transparent;
}

element normal.normal {
  background-color: @bg-card;
  text-color: @fg-alt;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg-selected;
  border-color: @accent;
}

element alternate.normal {
  background-color: @bg-card;
  text-color: @fg-alt;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 0 0 12px;
  font: "SF Pro Text Semibold 13";
}

element-icon {
  size: 22px;
  background-color: transparent;
  margin: 0;
  border-radius: 8px;
}
