configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "SF Pro Text Medium 13";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Tela";
}

@theme "/dev/null"

* {
  bg: #0f0f0f;
  bg-alt: #1a1a1a;
  bg-selected: #2d2d2d;
  bg-hover: #252525;
  
  fg: #ffffff;
  fg-alt: #cccccc;
  fg-dim: #999999;
  
  accent: #ff6b6b;
  accent-alt: #4ecdc4;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  height: 60%;
  background-color: @bg;
  location: center;
  anchor: center;
  border-radius: 16px;
  border: 1px;
  border-color: #333333;
}

mainbox {
  children: [inputbar, listview];
  background-color: transparent;
  orientation: vertical;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-alt;
  padding: 0;
  margin: 0;
  border: 0 0 1px 0;
  border-color: #333333;
}

prompt {
  enabled: true;
  padding: 20px 24px;
  background-color: transparent;
  text-color: @accent;
  font: "SF Pro Text Bold 14";
}

entry {
  padding: 20px 24px 20px 0;
  background-color: transparent;
  text-color: @fg;
  placeholder: "Search applications and more...";
  placeholder-color: @fg-dim;
  font: "SF Pro Text 14";
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 10;
  spacing: 0;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  padding: 8px 0;
}

element {
  padding: 16px 24px;
  background-color: transparent;
  text-color: @fg-alt;
  orientation: horizontal;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected.normal {
  background-color: @bg-selected;
  text-color: @fg;
  border: 0 0 0 4px;
  border-color: @accent;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg-alt;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  margin: 0 0 0 16px;
  font: "SF Pro Text Medium 14";
}

element-icon {
  size: 24px;
  background-color: transparent;
  margin: 0;
}

/* Scrollbar styling */
scrollbar {
  width: 4px;
  border: 0;
  handle-width: 4px;
  padding: 0 2px;
  handle-color: @accent;
  background-color: transparent;
}
