#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0


    shadow {
    enabled = true
    range = 18
    render_power = 4
    sharp = false
    ignore_window = false
    color = rgba(0, 0, 0, 0.2)
    color_inactive = 0x33000000
    offset = 0, 2
    scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = mySlide, 0.42, 0, 0.58, 1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    animation = windows, 1, 2.5, mySlide, popin 80%
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = fade, 1, 2.5, mySlide
    animation = workspaces, 1, 2.5, mySlide, slidefade 20%
}