#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0


    shadow {
    enabled = false
    range = 18
    render_power = 4
    sharp = false
    ignore_window = false
    color = rgba(0, 0, 0, 0.2)
    color_inactive = 0x33000000
    offset = 0, 2
    scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
    enabled = false
    size = 5
    passes = 1
    ignore_opacity = true
    new_optimizations = true
    special = false
    xray = false
   }

}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = mySlide, 0.42, 0, 0.58, 1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1 
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = fade, 1, 2.5, mySlide
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05  
    animation = workspaces, 1, 2.5, myBezier
    animation = specialWorkspace, 1, 2.5, linear, slidevert
} 
