# exec-once = uwsm app -- waybar # uncomment to enable waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- mako
exec-once = uwsm app -- ags run
exec-once = cd ~/.config/fabric; uwsm app -- python main.py