# exec-once = uwsm app -- waybar # uncomment to enable waybar
exec-once = uwsm app -- hyprpaper
# exec-once = uwsm app -- mako
exec-once = uwsm app -- ags run -g 3
# exec-once = cd ~/.config/fabric; uwsm app -- python main.py
exec-once = systemctl --user enable --now hyprpolkitagent.service # Polkit authentication daemon
#cursor theme
exec-once = hyprctl setcursor Afterglow-cursors 24
