#############################
### Plugins Config ##########
#############################
 
plugin {
    hyprbars {
        # example config
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-clickss
        bar_height = 20
        bar_part_of_window = false  
        bar_precedence_over_border = false
        bar_text_align = center
        bar_buttons_alignment = left
        bar_button_padding = 8
        bar_title_enabled = false
 
        hyprbars-button = rgb(FF605C), 12, ,
        #  hyprctl dispatch killactive
        hyprbars-button = rgb(FFBD44), 12, ,
        # hyprctl dispatch togglefloating 1
        hyprbars-button = rgb(00CA4E), 12, ,
        # hyprctl dispatch fullscreen 1
    }
#     hyprwinwrap {
#         # class is an EXACT match and NOT a regex!
#         class = kitty-bg
#     }
    # hyprtrails {
    #     color = rgb(1793d1)
    # }

}
