// https://man.archlinux.org/man/extra/waybar/waybar-hyprland-workspaces.5.en

[
    {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1000, // Waybar width
    "modules-left": ["custom/linux", "hyprland/workspaces", "hyprland/window"], 
    "modules-center": ["mpris"],
    "modules-right": ["clock","network","battery", "pulseaudio", "backlight", "custom/lock", "custom/power"],
    // "hyprland/workspaces": {
    //    "format": "{icon}",
	//  "format-icons": {
    //     "1": " 󰲡 ",
    //     "2": " 󰲣 ",
    //     "3": " 󰲥 ",
    //     "4": " 󰲧 ",
    //     "5": " 󰲩 ",
    //     "6": " 󰲫 ",
    //     "7": " 󰲭 ",
    //     "8": " 󰲯 ",
    //     "9": " 󰲱 ",
    //     "10": "󰿭",
    //     "active": "",
    //     "default": ""
    // },
    //  },
    "hyprland/workspaces": {
	"format": "<sub>{icon}</sub> <span size='large'>{windows}</span>",
	"format-window-separator": " 󱕆 ",
	"window-rewrite-default": "",
    "format-icons": {
        "1": "󰲡",
        "2": "󰲣",
        "3": "󰲥",
        "4": "󰲧",
        "5": "󰲩",
        "6": "󰲫",
        "7": "󰲭",
        "8": "󰲯",
        "9": "󰲱",
        "10": "󰿭",
        "default": ""
    },
    
	"window-rewrite": { 
		"title<.*youtube.*>": "", 
		"dolphin": "", 
		"class<firefox>": "",
		"class<firefox> title<.*github.*>": "",
		"class<brave> title<.*spotify.*>": "",
		"spotify": "",
		"class<code>": "<span size='x-large'></span>",
	    "class<kitty>": "",
		"title<.* - (.*) - VSCodium>": "codium $1", 
        "foot": ""
    }
}, 
"hyprland/window": {
    "format": "<span size='small'>{}</span>",
    "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true,
      "max-length": 40
},

"mpris": {
    "format": "{player_icon}  {title}", 
    "format-paused": "  {title}",
    "on-click": "playerctl play-pause",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "player-icons": {
        "chromium": "",
        "default": "",
        "firefox": "",  
        "kdeconnect": "",
        "mopidy": "", 
        "mpv": "󰐹",
        "spotify": "",
        "vlc": "󰕼"
    },
    "max-length": 23
},

    "custom/linux": {
    "format": "{icon}", 
    "format-icons": [""], 
    "on-click": "notify-send 'I use  BTW'"
    }, 
    "custom/music": { 
        "format": "    {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "max-length": 50,
        "on-click": "playerctl play-pause"
    },
   "clock": {
	"interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": " {:%H:%M:%S}", // 24H
	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ffffff'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},
       "network": { 
    "format": "{ifname}",
    "format-wifi": " {signalStrength}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
        "format-icons": {
            "default": [
                "󰤯 ",
                "󰤟 ",
                "󰤢 ",
                "󰤥 ",
                "󰤨 "
            ]
        }
    },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  },
   "battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
},
    "pulseaudio": {
        "scroll-step": 4, 
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/rofi-power-menu/powermenu.sh",
        "format": ""
    }
}
//     {
//     "layer": "top",
//     "position": "bottom",

//     "modules-center": ["custom/dev", "custom/gpt"],
//     "modules-left": ["custom/dev", "custom/gpt"],
//     "modules-right": ["costum/dev", "costum/gpt"],
//     "custom/dev": {
//         "format": "",
//         "on-click": "kitty -e nvim"
//     },
//     "custom/gpt": {
//         "format": "",
//         "on-click": "brave"
//     },
// }
]