# BINDS
source = ~/.config/hypr/conf/binds.conf

# MONITORS
source = ~/.config/hypr/conf/monitors.conf

# PLUGINS 
source = ~/.config/hypr/conf/plugins.conf

# GENERAL
source = ~/.config/hypr/conf/general.conf

# WINDOW RULES
source = ~/.config/hypr/conf/windowrules.conf
 
# AUTOSTART 
source = ~/.config/hypr/conf/autostart.conf

# APPEARANCE
source = ~/.config/hypr/conf/appearance.conf
 
# MISC
source = ~/.config/hypr/conf/misc.conf

# INPUT
source = ~/.config/hypr/conf/input.conf

# ENVIRONMENT
source = ~/.config/hypr/conf/env.conf



