# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5
    no_border_on_floating = false
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgb(9600FF) rgb(AEBAF8) 90deg
    col.active_border = rgb(A78BFA)
    # col.inactive_border = rgb(595959)
    col.inactive_border = rgb(000000)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = scrolling
}

cursor {
      no_warps = true
  }
